# ENEL 682: Assignment 1-1

Using the heart-attack.csv example found in Pandas Examples on D2L, fill in the blanks for a new dataset, auto-mpg

The first step is to download the auto-mpg data set (auto-mpg.data and auto-mpg.names) from UCI: https://archive.ics.uci.edu/ml/datasets/Auto%2BMPG

From the Pandas Examples file, replace gender with origin and age with mpg

Rename this file assign1-pandas-auto_mpg.ipynb and submit the Google Colab link to D2L

Continue this analysis in the assign1-visualization.ipynb file

In [ ]:
# Import any relevant libraries
import numpy as np
import pandas as pd

In [ ]:
# Check head of dataset
!head auto-mpg.data
# Hint: for MacOs use: !head filename or for Windows use: !type filename

18.0   8   307.0      130.0      3504.      12.0   70  1	"chevrolet chevelle malibu"
15.0   8   350.0      165.0      3693.      11.5   70  1	"buick skylark 320"
18.0   8   318.0      150.0      3436.      11.0   70  1	"plymouth satellite"
16.0   8   304.0      150.0      3433.      12.0   70  1	"amc rebel sst"
17.0   8   302.0      140.0      3449.      10.5   70  1	"ford torino"
15.0   8   429.0      198.0      4341.      10.0   70  1	"ford galaxie 500"
14.0   8   454.0      220.0      4354.       9.0   70  1	"chevrolet impala"
14.0   8   440.0      215.0      4312.       8.5   70  1	"plymouth fury iii"
14.0   8   455.0      225.0      4425.      10.0   70  1	"pontiac catalina"
15.0   8   390.0      190.0      3850.       8.5   70  1	"amc ambassador dpl"

In [ ]:
# Load auto-mpg.data

data = pd.read_csv('auto-mpg.data',na_values='?',sep=r'\s+')
df=pd.DataFrame(data)

df.columns=['mpg', 'cylinders', 'displacement', 'horsepower','weight','acceleration','modelyear','origin','carname']

print(df)
# Hint: Use attribute information from website to determine column names
# Hint: Load with na_values = '?' and sep=r'\s+'

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    15.0          8         350.0       165.0  3693.0          11.5
1    18.0          8         318.0       150.0  3436.0          11.0
2    16.0          8         304.0       150.0  3433.0          12.0
3    17.0          8         302.0       140.0  3449.0          10.5
4    15.0          8         429.0       198.0  4341.0          10.0
..    ...        ...           ...         ...     ...           ...
392  27.0          4         140.0        86.0  2790.0          15.6
393  44.0          4          97.0        52.0  2130.0          24.6
394  32.0          4         135.0        84.0  2295.0          11.6
395  28.0          4         120.0        79.0  2625.0          18.6
396  31.0          4         119.0        82.0  2720.0          19.4

     modelyear  origin             carname
0           70       1   buick skylark 320
1           70       1  plymouth satellite
2           70       1       amc rebel sst
3           70       1         ford torino
4           70       1    ford galaxie 500
..         ...     ...                 ...
392         82       1     ford mustang gl
393         82       2           vw pickup
394         82       1       dodge rampage
395         82       1         ford ranger
396         82       1          chevy s-10

[397 rows x 9 columns]

After loading data, it is good practice to check what we have. Usually, the sequence is:
1. Check dimension
2. Peek at the first rows
3. Get info on data types and missing values
4. Summarize columns

In [ ]:
# Check dimensions (rows, columns)
df.shape

(397, 9)

In [ ]:
# Peek at the first few rows
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,carname
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500

In [ ]:
# Print the column names
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'modelyear', 'origin', 'carname'],
      dtype='object')

In [ ]:
# Get info on data types and missing values
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
modelyear         int64
origin            int64
carname          object
dtype: object

## Summarize values
What is the mean, std, min, max in each column?

In [ ]:
# Print mean for each column
df.mean()

<ipython-input-20-0200f2b1d2b1>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

mpg               23.528463
cylinders          5.448363
displacement     193.139798
weight          2969.080605
acceleration      15.577078
modelyear         76.025189
origin             1.574307
dtype: float64

In [ ]:
# where are the other columns? Check data types for each column
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
modelyear         int64
origin            int64
carname          object
dtype: object

In [ ]:
# Print full data statistics
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,397.000000,397.000000,397.000000,397.000000,397.000000,397.000000,397.000000
mean,23.528463,5.448363,193.139798,2969.080605,15.577078,76.025189,1.574307
std,7.820926,1.698329,104.244898,847.485218,2.755326,3.689922,0.802549
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,2223.000000,13.900000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3609.000000,17.200000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

We could be interested by these statistics in each of the origins. To get these, we first group values by origin, then ask for the description. We will only look at mpg for clarity

In [ ]:
# Print statistics by origin for mpg

df.groupby(by='origin').describe().mpg

        count       mean       std   min   25%    50%     75%   max
origin
1       248.0  20.091935  6.414465   9.0  15.0  18.55  24.075  39.0
2        70.0  27.891429  6.723930  16.2  24.0  26.50  30.650  44.3
3        79.0  30.450633  6.090048  18.0  25.7  31.60  34.050  46.6

## Find NaNs
How many NaNs in each column?

We can ask which entries are null, which produces a boolean array

In [ ]:
# Find which data entries are null

df.isnull()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,carname
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
392,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False

Applying `sum()` to this boolean array will count the number of `True` values in each column

In [ ]:
# Find the sum of the boolean array
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
modelyear       0
origin          0
carname         0
dtype: int64

We can get complementary information from `info()`

In [ ]:
# Use info() on the dataset
df.info()

We can fill (replace) these missing values, for example with the minimum value in each column

In [ ]:
# Replace the missing values with the minimum value in each column

df.fillna(df.min())
# Print the statistics for the updated dataset
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin
count,397.000000,397.000000,397.000000,391.000000,397.000000,397.000000,397.000000,397.000000
mean,23.528463,5.448363,193.139798,104.404092,2969.080605,15.577078,76.025189,1.574307
std,7.820926,1.698329,104.244898,38.518732,847.485218,2.755326,3.689922,0.802549
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,75.000000,2223.000000,13.900000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,93.000000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,125.000000,3609.000000,17.200000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

## Count unique values (a histogram)

We finish off, with our good friend the histogram

In [ ]:
# Print the number of unique values for the mpg column

df['mpg'].value_counts()

13.0    20
14.0    19
15.0    16
18.0    16
26.0    14
        ..
31.9     1
16.9     1
18.2     1
22.3     1
44.0     1
Name: mpg, Length: 129, dtype: int64